<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="landing-page">
        <div class="background-overlay"></div>
        <div class="content">
            <h1 class="name-title">Your Name</h1>
            <ul class="menu-options">
                <li class="menu-item" onclick="window.location.href='resume.html'">Resume</li>
                <li class="menu-item" onclick="window.location.href='portfolio.html'">Portfolio</li>
                <li class="menu-item" onclick="window.location.href='credit.html'">Git + Credit</li>
                <li class="menu-item" onclick="window.location.href='extras.html'">Extras</li>
            </ul>
            <div id="pointer" class="pointer" style="display: none;"></div>
        </div>
    </div>
    <script src="../js\home.js"></script>
</body>
</html>
